# voteSystem

./: pom.xml
src/main/java/com/nullv/: VoteSystemApplication.java
src/main/java/com/nullv/aspect/: LogAspect.java
src/main/java/com/nullv/controller/: UserController.java  VoteController.java
src/main/java/com/nullv/dao/: DictionaryMapper.java  StudentMapper.java  UserMapper.java  VoteContentMapper.java  VoteHistoryLogMapper.java  VoteLogMapper.java  VoteMapper.java
src/main/java/com/nullv/pojo/: Dictionary.java  Student.java  User.java  Vote.java  VoteContent.java  VoteHistoryLog.java  VoteLog.java  VotePage.java
src/main/java/com/nullv/pojo/vo/: VoteVO.java
src/main/java/com/nullv/service/: UserServiceImpl.java  VoteContentServiceImpl.java  VoteServiceImpl.java
src/main/java/com/nullv/util/: DateTimeUtil.java  RES.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
src/main/resources/mapper/: DictionaryMapper.xml  StudentMapper.xml  UserMapper.xml  VoteContentMapper.xml  VoteHistoryLogMapper.xml  VoteLogMapper.xml  VoteMapper.xml
src/test/java/com/nullv/: VoteSystemApplicationTests.java
