#数据源配置
logging.pattern.console=%d{MM-dd hh:MM} [%thread] %-5level %logger{50} -%msg%n
spring.datasource.url=jdbc:mysql://localhost:3306/db_vote?serverTimezone=GMT%2B8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
properties.setProperty("useSSL", "false")
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
server.port=8080
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nullv.pojo
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false
# 表示 是否开启文件上传
multipart.enabled=true
# 设置单个文件最大内存
spring.servlet.multipart.max-file-size=10MB
# 设置所有文件最大内存
spring.servlet.multipart.max-request-size=20MB
# 分页配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#是否支持接口参数来传递分页参数，默认false
supportMethodsArguments:true
#开启优化，如果开启优化，在分页页码结果没有数据的时候,会显示有数据的页码数据
reasonable:true  
